{
  "name": "my-porfolio",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamrouni-wajdi/my-porfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamrouni-wajdi/my-porfolio/issues"
  },
  "homepage": "https://github.com/hamrouni-wajdi/my-porfolio#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "emailjs": "^4.0.1",
    "express": "^4.18.1",
    "nodemailer": "^6.7.8"
  }
}
